<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACSS domaci 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #050210;
            
        }

        #container {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #050210;
        }
        
        #circle1 {
            position: absolute;
            top: 400px;
            left: 800px;
            width: 300px;
            height: 300px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            filter: blur(50px);
            animation-name: rotations;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        #circle2 {
            position: absolute;
            top: 390px;
            left: 790px;
            width: 320px;
            height: 320px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation-name: rotations;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #circle3 {
            position: absolute;
            width: 280px;
            height: 280px;
            background-color: #050210;
            border-radius: 50%;
            top: 410px;
            left: 810px;
        }

        #circle4 {
            position: absolute;
            width: 280px;
            height: 280px;
            background-color:rgb(21, 18, 42);
            border-radius: 50%;
            top: 410px;
            left: 810px;
            animation-name: growing;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotations {
            0% {
                 transform: rotate(0deg)
                }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes growing {
            0% {
                transform: scale(0, 0);
            }
            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
    </div>
</body>
</html>