body {
    font-family: sans-serif;

}

* {
    box-sizing: border-box;
}

.container {
    border: 1px solid lightgrey;
    border-radius: 1rem 1rem 1rem 1rem;
    color: gray;
    overflow: hidden;
    margin-bottom: 3rem;
}

.img_title {
    font-size: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(94, 181, 215);

}

h1 {
    font-size: 1.2rem;
    color: gray;
}

img {
    width: 10vh;
}

@media screen and (min-width: 768px) {
    .container {
        width: 7rem;
        height: 5rem;
        display: grid;
        grid-template-rows: 80% 20%;

    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }

    #bottom-text {
        font-size: 1.2vh;
    }
}

@media screen and (min-width: 414px) and (max-width: 767px) {
    .container {
        width: 7rem;
        height: 5rem;
        display: grid;
        grid-template-rows: 80% 20%;

    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #bottom-text {
        font-size: 1.4vh;
    }
}

@media screen and (max-width: 414px) {
    .container {
        display: grid;
        grid-template-rows: 80% 20%;
        width: 9rem;
        height: 7rem;
    }

    img {
        width: 80%;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    #bottom-text {
        font-size: 1.8vh;
    }

    .img_title {
        font-size: 1.3vh;
    }

}