<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ACSS domaci zadatak 3</title>
</head>
<body>
    <h1>Gallery Heading</h1>
    <main>
        <section>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="placeholder-image.png" alt="thumb">
            </div>
            <div class="img_title">
                <p>Image Title</p>
            </div>
        </div>
        </section>
    <aside>
        <p id="bottom-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quisquam recusandae doloremque asperiores.
             Deserunt voluptatibus ad asperiores nobis libero! Praesentium veniam laborum eum totam qui alias vel dolore 
             temporibus dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque consequuntur
              dolore unde ducimus reprehenderit nisi numquam voluptate dolores nesciunt a quia, facere maxime iste, officia 
              iure assumenda, maiores voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga harum nostrum mollitia
               itaque ea ad earum deserunt perspiciatis necessitatibus eos eum ab vero excepturi dolores dolorum, modi, esse eius. 
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iusto, ducimus perferendis totam et, blanditiis accusantium 
               commodi temporibus voluptas eligendi quod rem illum molestiae doloribus cum aperiam soluta ea aliquam? </p>
    </aside>
    </main>
</body>
</html>